NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_URL=http://localhost:3000/
PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_BACKEND_API_URL="http://localhost:5000"
NEXT_PUBLIC_CDN_URL=https://cdn.danelfin.com/assets/next
NEXT_PUBLIC_CDN_URL_OLD_DANELFIN=https://cdn.danelfin.com/assets
NEXT_PUBLIC_CDN_URL_FLAGS=https://cdn.danelfin.com/assets/images/flags/svg
NEXT_PUBLIC_CDN_URL_ICONS=https://cdn.danelfin.com/assets/next/images/icons/
NEXT_PUBLIC_REACT_APP_STATIC_FILES_VERSION=1
NODE_ENV=development
